#BlueJ class context
comment0.target=MazeRunner
comment0.text=\r\n\ Introductory\ CS\ 1114\ class\r\n\ focusing\ on\ wirting\ tests\ and\ create\ solutions\ using\ loops\ and\ variables\r\n\r\n\ \ @author\ Aashish\ Ganeshkumar\ (906370814)\r\n\ \ @version\ (2022.02.15)\r\n
comment1.params=
comment1.target=MazeRunner()
comment1.text=\r\n\ Initializes\ a\ newly\ created\ MazeRunner\ object.\r\n
comment2.params=
comment2.target=void\ clearMaze()
comment2.text=\r\n\ The\ Method\ which\ instructs\ the\ mazerunner\ to\ clear\ the\ entire\ maze\ and\ \r\n\ return\ back\ \r\n
comment3.params=
comment3.target=void\ disableNetsAndFlowers()
comment3.text=\r\n\ The\ Method\ which\ instructs\ the\ mazerunner\ to\ navigate\ through\ the\ maze\r\n\ when\ there\ are\ flowers\ and\ nets\ \r\n
comment4.params=
comment4.target=void\ hugWater()
comment4.text=\r\n\ The\ Method\ which\ instructs\ the\ mazerunner\ to\ navigate\ through\ the\ maze\r\n\ when\ it\ sees\ water\ \r\n
comment5.params=
comment5.target=void\ pathChange()
comment5.text=\r\n\ The\ Method\ which\ instructs\ the\ mazerunner\ to\ change\ the\ path\ when\ \r\n\ it\ is\ clear\ to\ the\ left\ \r\n
numComments=6
