#BlueJ class context
comment0.target=MazeRunnerTest
comment0.text=\r\n\ Introductory\ CS\ 1114\ class\r\n\ focusing\ on\ wirting\ tests\ and\ create\ solutions\ using\ loops\ and\ variables\r\n\ \r\n\ \ @author\ Aashish\ Ganeshkumar\ (906370814)\r\n\ \ @version\ (2022.02.15)\r\n
comment1.params=
comment1.target=MazeRunnerTest()
comment1.text=\r\n\ Creates\ a\ new\ MazeRunnerTest\ test\ object.\r\n
comment10.params=
comment10.target=void\ testPathChange()
comment10.text=\r\n\ Tests\ if\ the\ jeroo\ can\ change\ path\ when\ it\ is\ clear\ left\ and\ clear\r\n\ the\ maze\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testClearMaze()
comment3.text=\r\n\ \ Tests\ the\ clerMaze\ method\r\n
comment4.params=
comment4.target=void\ testSeesFlowerHereAndAhead()
comment4.text=\r\n\ \ Tests\ the\ first\ three\ if\ statements\ in\ the\ \r\n\ \ disableNetsAndFlowers\ method\r\n
comment5.params=
comment5.target=void\ testDisablingNets()
comment5.text=\r\n\ \ Tests\ if\ the\ jeroo\ can\ disable\ nets\ in\ the\ disableNetsAndFlowers\r\n\ \ method\r\n
comment6.params=
comment6.target=void\ testDoesNotSeeWater()
comment6.text=\r\n\ \ Tests\ if\ the\ jeroo\ hops\ and\ calls\ pathChange\ and\ clearMaze\ in\ the\ \r\n\ \ disableNetsAndFlowers\ method\ \r\n
comment7.params=
comment7.target=void\ testWaterAheadAndRight()
comment7.text=\r\n\ Test\ if\ the\ jeroo\ can\ turn\ left\ and\ clear\ maze\ when\ it\ sees\ water\ ahead\r\n\ and\ right\ \r\n
comment8.params=
comment8.target=void\ testWaterLeftAndAhead()
comment8.text=\r\n\ Tests\ if\ the\ jeroo\ can\ turn\ right\ when\ it\ sees\ water\ ahead\ and\ left\r\n
comment9.params=
comment9.target=void\ testWaterAndClear()
comment9.text=\r\n\ Tests\ if\ the\ jeroo\ can\ turn\ left\ when\ it\ sees\ water\ on\ ahead\ and\ when\r\n\ it\ is\ also\ clear\ ahead.\r\n
numComments=11
