#BlueJ class context
comment0.target=EnhancedUnitTest
comment0.text=\r\n\ \ Tests\ the\ EnhanceUnit\ class\ to\ see\ if\ the\ methods\ described\ there\ \r\n\ \ work\ as\ intended\r\n\r\n\ \ @author\ Aashish\ Ganeshkumar\ (906370814)\r\n\ \ @version\ (2022.03.22)\r\n
comment1.params=
comment1.target=EnhancedUnitTest()
comment1.text=\r\n\ Creates\ a\ new\ EnhancedUnitTest\ test\ object.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testGetSpecialRule()
comment3.text=\r\n\ Tests\ the\ getSpecialRule\ method\ to\ see\ it\ works\ as\ desired\ \r\n
comment4.params=
comment4.target=void\ testSetSpecialRule()
comment4.text=\r\n\ Tests\ the\ setSpecialRule\ method\ to\ see\ it\ works\ as\ desired\ \r\n
comment5.params=
comment5.target=void\ testGetName()
comment5.text=\r\n\ Tests\ the\ getName\ method\ from\ the\ parent\ class\ to\ assert\ that\ the\ \r\n\ information\ is\ being\ transferred\ to\ the\ subclass\ properly\r\n
comment6.params=
comment6.target=void\ testGetPoints()
comment6.text=\r\n\ Tests\ the\ getPoints\ method\ to\ see\ if\ the\ information\ is\ being\r\n\ transferred\ properly\ from\ the\ parent\ class\ to\ the\ subclass\r\n
comment7.params=
comment7.target=void\ testToString()
comment7.text=\r\n\ Tests\ the\ toString\ method\ to\ see\ if\ it\ works\ as\ intended\r\n\ when\ there\ is\ no\ special\ rule.\r\n
comment8.params=
comment8.target=void\ testToString2()
comment8.text=\r\n\ Tests\ the\ toString\ method\ to\ see\ if\ gives\ the\ desired\ value\ \r\n\ when\ there\ is\ a\ special\ rule.\r\n
numComments=9
