#BlueJ package file
dependency1.from=MonsterTest
dependency1.to=Monster
dependency1.type=UsesDependency
dependency10.from=EnhancedUnitTest
dependency10.to=EnhancedUnit
dependency10.type=UsesDependency
dependency11.from=EnhancedUnitTest
dependency11.to=Upgrade
dependency11.type=UsesDependency
dependency12.from=Squad
dependency12.to=Unit
dependency12.type=UsesDependency
dependency2.from=HeroTest
dependency2.to=Hero
dependency2.type=UsesDependency
dependency3.from=UpgradeTest
dependency3.to=Upgrade
dependency3.type=UsesDependency
dependency4.from=ArmyTest
dependency4.to=Army
dependency4.type=UsesDependency
dependency5.from=SquadTest
dependency5.to=Squad
dependency5.type=UsesDependency
dependency6.from=SquadTest
dependency6.to=Unit
dependency6.type=UsesDependency
dependency7.from=Unit
dependency7.to=Upgrade
dependency7.type=UsesDependency
dependency8.from=UnitTest
dependency8.to=Unit
dependency8.type=UsesDependency
dependency9.from=UnitTest
dependency9.to=Upgrade
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=339
editor.fx.0.y=49
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.782608695652174
package.editor.height=353
package.editor.width=660
package.editor.x=448
package.editor.y=320
package.frame.height=558
package.frame.width=800
package.numDependencies=12
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=ArmyTest
target1.height=70
target1.name=Army
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=290
target10.association=HeroTest
target10.height=70
target10.name=Hero
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=260
target10.y=240
target11.height=70
target11.name=UpgradeTest
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=120
target11.x=360
target11.y=20
target12.height=70
target12.name=HeroTest
target12.showInterface=false
target12.type=UnitTestTarget
target12.width=120
target12.x=290
target12.y=210
target13.association=SquadTest
target13.height=70
target13.name=Squad
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=430
target13.y=160
target14.height=70
target14.name=GameElement
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=70
target14.y=10
target15.height=70
target15.name=UnitTest
target15.showInterface=false
target15.type=UnitTestTarget
target15.width=120
target15.x=130
target15.y=80
target2.height=70
target2.name=MonsterTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=120
target2.x=60
target2.y=280
target3.height=70
target3.name=ArmyTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=120
target3.x=460
target3.y=260
target4.association=UnitTest
target4.height=70
target4.name=Unit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=110
target5.association=EnhancedUnitTest
target5.height=70
target5.name=EnhancedUnit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=60
target5.y=200
target6.association=UpgradeTest
target6.height=70
target6.name=Upgrade
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=50
target7.height=70
target7.name=SquadTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=120
target7.x=460
target7.y=130
target8.height=70
target8.name=EnhancedUnitTest
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=120
target8.x=90
target8.y=170
target9.association=MonsterTest
target9.height=70
target9.name=Monster
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=30
target9.y=310
