#BlueJ class context
comment0.target=SquadTest
comment0.text=\r\n\ \ Test\ class\ for\ the\ Squad\ class\r\n\ \ Testing\ if\ all\ the\ methods\ in\ the\ Squad\ class\ works\ as\ intended\r\n\r\n\ \ @author\ Aashish\ Ganeshkumar\ (906370814)\r\n\ \ @version\ (2022.03.30)\r\n
comment1.params=
comment1.target=SquadTest()
comment1.text=\r\n\ Creates\ a\ new\ SquadTest\ test\ object.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testGetUnits()
comment3.text=\r\n\ Tests\ the\ getUnits\ method\ to\ see\ if\ it\ returns\ the\ desired\r\n\ amount.\r\n
comment4.params=
comment4.target=void\ testAddUnit()
comment4.text=\r\n\ Tests\ the\ addUnit\ method\ to\ see\ if\ the\ unit\ is\ correctly\r\n\ added\ to\ the\ list.\r\n
comment5.params=
comment5.target=void\ testRemoveUnit()
comment5.text=\r\n\ Tests\ the\ removeUnit\ method\ to\ see\ if\ the\ unit\ is\ removed\r\n\ properly.\r\n
comment6.params=
comment6.target=void\ testGetPoints()
comment6.text=\r\n\ Tests\ the\ getPoints\ method\ to\ see\ if\ it\ returns\ the\ desired\r\n\ amount\ of\ points.\r\n
comment7.params=
comment7.target=void\ testGetPoints2()
comment7.text=\r\n\ Tests\ the\ getPoints\ method\ to\ see\ if\ it\ returns\ the\ intended\r\n\ amount\ of\ points\ when\ there\ are\ multiple\ units\ with\ points.\r\n
comment8.params=
comment8.target=void\ testToString()
comment8.text=\r\n\ Tests\ the\ toString\ method\ to\ see\ if\ a\ unit\ was\ added\ as\ \r\n\ intended.\r\n
comment9.params=
comment9.target=void\ testToString2()
comment9.text=\r\n\ Tests\ the\ toString\ method\ to\ see\ if\ both\ the\ units\ were\ \r\n\ added\ as\ intended.\r\n
numComments=10
