#BlueJ class context
comment0.target=UnitTest
comment0.text=\r\n\ \ Tests\ the\ Unit\ class\ to\ see\ if\ the\ methods\ work\ as\ intended\r\n\r\n\ \ @author\ Aashish\ Ganeshkumar\ (906370814)\r\n\ \ @version\ (2022.03.22)\r\n
comment1.params=
comment1.target=UnitTest()
comment1.text=\r\n\ Creates\ a\ new\ UnitTest\ test\ object.\r\n
comment10.params=
comment10.target=void\ testGetDefense()
comment10.text=\r\n\ Tests\ the\ getDefense\ method\ to\ see\ if\ it\ works\ as\ intended.\r\n
comment11.params=
comment11.target=void\ testSetDefense()
comment11.text=\r\n\ Tests\ the\ setDefense\ method\ to\ see\ if\ it\ changes\ the\ defense\r\n\ value.\r\n
comment12.params=
comment12.target=void\ testGetUpgrades()
comment12.text=\r\n\ Tests\ the\ getUpgrades\ method\ to\ see\ if\ the\ list\ is\ returned\ properly\r\n\ with\ all\ the\ proper\ upgrades.\r\n
comment13.params=
comment13.target=void\ testAddUpgrade()
comment13.text=\r\n\ Tests\ the\ addUpgrade\ method\ to\ see\ if\ the\ upgrade\ is\ added\ properly.\r\n
comment14.params=
comment14.target=void\ testRemoveUpgrade()
comment14.text=\r\n\ Tests\ the\ removeUpgrade\ method\ to\ see\ if\ the\ upgrade\ is\ removed\r\n\ properly.\r\n
comment15.params=
comment15.target=void\ testToString()
comment15.text=\r\n\ Tests\ the\ toString\ method\ to\ see\ if\ the\ first\ if\ statement\r\n\ works\ as\ intended.\r\n
comment16.params=
comment16.target=void\ testToString2()
comment16.text=\r\n\ Tests\ the\ toString\ method\ to\ see\ if\ the\ second\ if\ statement\r\n\ works\ as\ intended.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testGetName()
comment3.text=\r\n\ Tests\ the\ getName\ method\ to\ see\ if\ it\ works\ as\ intended.\r\n
comment4.params=
comment4.target=void\ testSetName()
comment4.text=\r\n\ Tests\ the\ setName\ method\ to\ see\ if\ it\ changes\ the\ name\ of\ unit\ to\ \r\n\ the\ parameter\ name\r\n
comment5.params=
comment5.target=void\ testGetPoints()
comment5.text=\r\n\ Tests\ the\ getPoints\ method\ to\ see\ if\ it\ works\ as\ intended.\r\n
comment6.params=
comment6.target=void\ testGetPoints2()
comment6.text=\r\n\ Tests\ the\ getPoints\ method\ to\ see\ if\ it\ changes\ the\ points\ to\ the\ \r\n\ desired\ one\ when\ there\ are\ multiple\ points.\r\n
comment7.params=
comment7.target=void\ testSetPoints()
comment7.text=\r\n\ Tests\ the\ setPoint()\ method\ to\ see\ if\ the\ points\ are\ changed\ to\ one\r\n\ in\ the\ parameter\ value.\r\n
comment8.params=
comment8.target=void\ testGetQuality()
comment8.text=\r\n\ Tests\ the\ getQuality\ method\ to\ see\ if\ it\ works\ as\ intended.\r\n
comment9.params=
comment9.target=void\ testSetQuality()
comment9.text=\r\n\ Tests\ the\ setQuality\ method\ to\ see\ if\ it\ changes\ the\ quality\ to\ what\ \r\n\ was\ described\ in\ the\ parameter\ value.\r\n
numComments=17
