#BlueJ class context
comment0.target=Unit
comment0.text=\r\n\ \ The\ class\ which\ defines\ the\ Unit\ and\ all\ the\ attributes\ it\ can\ have\ \r\n\ \ The\ class\ implements\ the\ GameElement\ interface\ \r\n\r\n\ \ @author\ Aashish\ Ganeshkumar\ (906370814)\r\n\ \ @version\ (2022.03.22)\r\n
comment1.params=name\ points
comment1.target=Unit(java.lang.String,\ int)
comment1.text=\r\n\ Initializes\ a\ newly\ created\ Unit\ object.\r\n\ @param\ name\ Parameter\ that\ takes\ a\ string\ value\r\n\ to\ make\ the\ name\ of\ the\ unit\ \r\n\ @param\ points\ parameter\ that\ shows\ us\ the\ points\ an\ unit\ has.\r\n
comment10.params=
comment10.target=java.util.List\ getUpgrades()
comment10.text=\r\n\ Getter\ method\ which\ returns\ the\ list\ of\ upgrades\ available.\r\n\ @return\ returns\ the\ upgrade\ list.\r\n
comment11.params=upgrade
comment11.target=void\ addUpgrade(Upgrade)
comment11.text=\r\n\ Method\ which\ takes\ a\ certain\ upgrade\ and\ adds\ it\ to\ the\ upgrade\ list.\r\n\ @param\ upgrade\ parameter\ which\ adds\ the\ certain\ upgrade\ to\ the\ list.\r\n
comment12.params=upgrade
comment12.target=void\ removeUpgrade(Upgrade)
comment12.text=\r\n\ Method\ that\ takes\ a\ upgrade\ parameter\ and\ removes\ it\ from\ the\ total\r\n\ upgrade\ list\ \r\n\ @param\ upgrade\ parameter\ which\ removes\ the\ upgrade\ from\ the\ \r\n\ list\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ Override\ method\ which\ overrides\ toString\ to\ say\ the\ intended\ text.\r\n\ @return\ returns\ the\ unit's\ name,\ points,\ defense,\ and\ qualility.\ \r\n\ Also\ returns\ any\ upgrades\ if\ the\ unit\ has\ any.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Getter\ method\ which\ returns\ the\ name\ of\ the\ unit.\r\n\ @return\ returns\ the\ name\ of\ the\ unit.\r\n
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ Setter\ method\ which\ takes\ the\ string\ parameter\ \r\n\ and\ changes\ it\ to\ the\ desired\ value.\ \r\n\ @param\ name\ Parameter\ which\ takes\ the\ string\ value\ and\ changes\ it.\r\n
comment4.params=
comment4.target=int\ getPoints()
comment4.text=\r\n\ Getter\ method\ which\ returns\ the\ amount\ of\ points\ a\ unit\ has.\r\n\ @return\ returns\ the\ value\ of\ the\ points.\r\n
comment5.params=points
comment5.target=void\ setPoints(int)
comment5.text=\r\n\ Setter\ method\ that\ takes\ the\ int\ parameter\ \r\n\ and\ changes\ it\ to\ the\ specified\ value\r\n\ @param\ points\ The\ parameter\ that\ takes\ the\ \r\n\ int\ value\ and\ changes\ it\ to\ the\ desired\ value.\r\n
comment6.params=
comment6.target=int\ getQuality()
comment6.text=\r\n\ Getter\ methood\ that\ returns\ the\ quality\ of\ the\ unit.\ \r\n\ @return\ returns\ the\ value\ of\ the\ quality.\r\n
comment7.params=quality
comment7.target=void\ setQuality(int)
comment7.text=\r\n\ Setter\ method\ that\ takes\ the\ int\ parameter\ and\ \r\n\ changes\ it\ to\ the\ desired\ value.\ \r\n\ @param\ quality\ The\ parameter\ that\ takes\ the\ \r\n\ int\ value\ and\ changes\ it\ to\ the\ new\ desired\ quality\ value.\r\n
comment8.params=
comment8.target=int\ getDefense()
comment8.text=\r\n\ Getter\ methood\ that\ returns\ the\ defense\ attribute\ of\ the\ unit.\ \r\n\ @return\ returns\ the\ value\ of\ the\ defense\ attribute.\r\n
comment9.params=defense
comment9.target=void\ setDefense(int)
comment9.text=\r\n\ Setter\ method\ that\ takes\ the\ int\ parameter\ and\ \r\n\ changes\ it\ to\ the\ desired\ value.\ \r\n\ @param\ defense\ The\ parameter\ that\ takes\ the\ \r\n\ int\ value\ and\ changes\ it\ to\ the\ new\ desired\ defense\ value.\r\n
numComments=14
