#BlueJ class context
comment0.target=UpgradeTest
comment0.text=\r\n\ \ Testing\ the\ Upgrade\ class\ to\ see\ if\ it\ works\ are\ desired\r\n\ \ Test\ objectives\ are\ to\ make\ sure\ the\ getter\ and\ setter\ methods\r\n\ \ inputed\ in\ the\ Upgrade\ class\ works\ properly\r\n\r\n\ \ @author\ Aashish\ Ganeshkumar\ (906370814)\r\n\ \ @version\ (2022.03.22)\r\n
comment1.params=
comment1.target=UpgradeTest()
comment1.text=\r\n\ Creates\ a\ new\ UpgradeTest\ test\ object.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testGetName()
comment3.text=\r\n\ Tests\ the\ getName\ method\ to\ see\ if\ the\ name\ is\ transferred\r\n\ properly\ from\ the\ parent\ class\ to\ the\ derived\ class.\r\n
comment4.params=
comment4.target=void\ testSetName()
comment4.text=\r\n\ Tests\ the\ setName\ method\ to\ see\ whether\ it\ changes\ the\ name\ of\ the\ \r\n\ String\ \r\n
comment5.params=
comment5.target=void\ testGetPoints()
comment5.text=\r\n\ Tests\ the\ getPoints\ method\ to\ see\ if\ it\ works\ as\ intended\r\n
comment6.params=
comment6.target=void\ testSetPoints()
comment6.text=\r\n\ Tests\ the\ setPoints\ method\ to\ see\ whether\ it\ changes\ the\ points\r\n\ properly\r\n
comment7.params=
comment7.target=void\ testToString()
comment7.text=\r\n\ Tests\ the\ toString\ method\ to\ see\ if\ it\ returns\ the\ intended\r\n\ statement.\r\n
numComments=8
