#BlueJ class context
comment0.target=PostMonitorTest
comment0.text=\r\n\ This\ is\ a\ test\ class\ for\ the\ PostMonitor\ class\ to\ see\ if\ it\ all\ the\ \r\n\ methods\ work\ as\ intended.\r\n\r\n\ \ @author\ Aashish\ Ganeshkumar\ (906370814)\r\n\ \ @version\ (2022.03.04)\r\n
comment1.params=
comment1.target=PostMonitorTest()
comment1.text=\r\n\ Creates\ a\ new\ PostMonitorTest\ test\ object.\r\n
comment10.params=
comment10.target=void\ testGetIndexOfSmallest()
comment10.text=\r\n\ Tests\ the\ getIndexOfSmallest\ method\ to\ see\ if\ it\ works\ as\ properly\r\n\ and\ returns\ the\ smallest\ index\ value\ from\ the\ array.\r\n
comment11.params=
comment11.target=void\ testGetSlowestHour()
comment11.text=\r\n\ Tests\ the\ getSlowestHour\ method\ to\ see\ if\ it\ works\ as\ intended.\r\n
comment12.params=
comment12.target=void\ testGetSlowestDay()
comment12.text=\r\n\ Tests\ the\ getSlowestDay\ method\ to\ see\ if\ it\ returns\ the\ intended\ value\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testGetPostCount()
comment3.text=\r\n\ Tests\ the\ getPostCount\ method\ to\ see\ if\ it\ works\ as\ intended.\ \r\n
comment4.params=
comment4.target=void\ testGetHourCounts()
comment4.text=\r\n\ Tests\ the\ getHourCounts\ method\ to\ see\ if\ it\ returns\ the\ intended\r\n\ value.\r\n
comment5.params=
comment5.target=void\ testDayCounts()
comment5.text=\r\n\ Tests\ the\ getDayCounts\ method\ to\ see\ if\ it\ returns\ the\ intended\r\n\ value.\r\n
comment6.params=
comment6.target=void\ testRecordPost()
comment6.text=\r\n\ Tests\ the\ record\ post\ method\ to\ see\ if\ it\ works\ as\ intended.\r\n
comment7.params=
comment7.target=void\ testGetIndexOfLargest()
comment7.text=\r\n\ Tests\ the\ getIndexOfLargest\ method\ to\ see\ if\ the\ array\ can\ look\ and\ \r\n\ grab\ the\ large\ value.\r\n
comment8.params=
comment8.target=void\ testGetBusiestHour()
comment8.text=\r\n\ Tests\ the\ getBusiestHour\ method\ to\ see\ if\ it\ returns\ the\ proper\r\n\ value.\r\n
comment9.params=
comment9.target=void\ testGetBusiestDay()
comment9.text=\r\n\ Tests\ the\ getBusiestDay\ method\ to\ see\ if\ it\ returns\ the\ proper\ \r\n\ value.\r\n
numComments=13
