#BlueJ class context
comment0.target=SchellingSimulationTest
comment0.text=\r\n\ \ Introductory\ CS\ 1114\ class\ teaching\ us\ the\ principles\ of\ Java\r\n\ \ Test\ objective\ are\ to\ check\ is\ the\ methods\ are\ working\ as\ desired\r\n\ \ to\ complete\ the\ objective\ of\ the\ program\r\n\r\n\ \ @author\ Aashish\ Ganeshkumar\ (906370814)\r\n\ \ @version\ (2022.03.01)\r\n
comment1.params=
comment1.target=SchellingSimulationTest()
comment1.text=\r\n\ Creates\ a\ new\ SchellingSimulationTest\ test\ object.\r\n
comment10.params=
comment10.target=void\ testMaybeRelocate()
comment10.text=\r\n\ Tests\ the\ maybeRelocate\ method\ to\ see\ if\ it\ moves\ the\ pixels\r\n\ if\ they\ are\ in\ an\ unsatisfied\ position\ \r\n
comment11.params=
comment11.target=void\ testCycleAgents()
comment11.text=\r\n\ Tests\ the\ cycleAgents\ method\ to\ move\ the\ agents\ when\ they\ are\ \r\n\ unsatisfied\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testGetSatisfactionThreshold()
comment3.text=\r\n\ Tests\ the\ getSatisfactionThreshold\ method\ to\ see\ if\ it\ is\ set\ to\ \r\n\ desired\ range\ \r\n
comment4.params=
comment4.target=void\ testGetRedLine()
comment4.text=\r\n\ Tests\ the\ getRedLine\ method\ to\ check\ if\ it\ returns\ red\ line\ \r\n
comment5.params=
comment5.target=void\ testSetRedLine()
comment5.text=\r\n\ Tests\ the\ setRedLine\ method\ to\ see\ if\ it\ returns\ a\ specificed\ \r\n\ red\ line\ value\ \r\n
comment6.params=
comment6.target=void\ testPopulate()
comment6.text=\r\n\ Tests\ the\ populate\ method\ to\ see\ if\ it\ populates\ the\ map\ with\ pixels\ \r\n
comment7.params=
comment7.target=void\ testAreSameColor()
comment7.text=\r\n\ Tests\ the\ areSameColor\ method\ to\ see\ if\ it\ compares\ two\ pixels\ \r\n
comment8.params=
comment8.target=void\ testIsEmpty()
comment8.text=\r\n\ Tests\ the\ isEmpty\ method\ to\ see\ if\ it\ checks\ places\ where\ the\r\n\ pixels\ are\ white\ \r\n
comment9.params=
comment9.target=void\ testIsSatified()
comment9.text=\r\n\ Tests\ the\ isSatisfied\ method\ to\ see\ if\ the\ pixels\ are\ in\ a\ place\ \r\n\ where\ the\ agent\ is\ satisfied\r\n
numComments=12
