#BlueJ class context
comment0.target=SchellingSimulation
comment0.text=\r\n\ \ Introductory\ CS\ 1114\ class\ teaching\ us\ the\ fundamentals\ of\ java\ \r\n\ \ Class\ covers\ the\ topics\ of\ writing\ a\ setter\ method,\ getter\ method\ and\r\n\ \ learning\ to\ use\ doubles\r\n\ \ @author\ Aashish\ Ganeshkumar\ (906370814)\r\n\ \ @version\ (2022.03.01)\r\n
comment1.params=width\ height
comment1.target=SchellingSimulation(int,\ int)
comment1.text=\r\n\ Initializes\ a\ newly\ created\ SchellingSimulation\ object.\r\n\ @param\ width\ is\ the\ width\ of\ the\ simulation\r\n\ @param\ height\ is\ the\ height\ of\ the\ simulation\r\n
comment10.params=pix
comment10.target=boolean\ maybeRelocate(student.media.Pixel)
comment10.text=\r\n\ method\ which\ moves\ the\ agents\ if\ they\ are\ not\ in\ the\ proper\ place\r\n\ @param\ pix\ is\ the\ pixel\ value\ \r\n\ @return\ returns\ true\ when\ the\ pixel\ needs\ to\ move\ to\ be\ satisfied\r\n
comment11.params=
comment11.target=int\ cycleAgents()
comment11.text=\r\n\ method\ which\ moves\ the\ agents\ if\ they\ are\ unsatisfied\r\n\ @return\ returns\ total\ number\ of\ sucessful\ moves\ of\ the\ pixels\ \r\n
comment2.params=
comment2.target=double\ getSatisfactionThreshold()
comment2.text=\r\n\ Getter\ method\ that\ returns\ the\ satisfaction\ threshold\r\n\ @return\ returns\ the\ satisfaction\ threshold\ \r\n
comment3.params=satisfaction
comment3.target=void\ setSatisfactionThreshold(double)
comment3.text=\r\n\ A\ setter\ method\ which\ changes\ the\ satisfaction\ threshold\r\n\ @param\ satisfaction\ gives\ the\ satisfaction\ threshold\ \r\n
comment4.params=
comment4.target=int\ getRedLine()
comment4.text=\r\n\ A\ getter\ method\ which\ returns\ the\ redline\ value\r\n\ @return\ returns\ the\ redline\ value\ \r\n
comment5.params=rl
comment5.target=void\ setRedLine(int)
comment5.text=\r\n\ setter\ method\ that\ takes\ an\ integer\ parameter\ \r\n\ and\ changes\ the\ redline\ to\ the\ specified\ value.\r\n\ @param\ rl\ is\ the\ parameter\ which\ indicates\ the\ red\ line\ \r\n
comment6.params=bluePix\ orangePix
comment6.target=void\ populate(double,\ double)
comment6.text=\r\n\ Populates\ the\ map\ with\ pixels\r\n\ @param\ bluePix\ fills\ the\ map\ with\ blue\ pixels\ \r\n\ @param\ orangePix\ fils\ the\ map\ with\ orange\ pixels\r\n
comment7.params=pixelOne\ pixelTwo
comment7.target=boolean\ areSameColor(student.media.Pixel,\ student.media.Pixel)
comment7.text=\r\n\ Method\ which\ compares\ two\ pixels\ and\ sees\ if\ they\ are\ the\ same\ pixels\r\n\ @param\ pixelOne\ compares\ the\ first\ pixel\ \r\n\ @param\ pixelTwo\ compares\ the\ second\ pixel\r\n\ @return\ returns\ true\ when\ the\ pixels\ are\ the\ same\ color\r\n
comment8.params=pixie
comment8.target=boolean\ isEmpty(student.media.Pixel)
comment8.text=\r\n\ Checks\ a\ pixel\ and\ returns\ true\ if\ the\ pixel\ color\ is\ white\r\n\ @param\ pixie\ is\ the\ color\ of\ the\ pixel\ being\ checked\r\n\ @return\ returns\ true\ when\ the\ pixel\ it\ white\ meaning\ it\ is\ empty\r\n
comment9.params=pixelz\ coloring
comment9.target=boolean\ isSatisfied(student.media.Pixel,\ java.awt.Color)
comment9.text=\r\n\ Checks\ whether\ the\ agent\ is\ satisfied\ or\ not\r\n\ @param\ pixelz\ checks\ if\ the\ pixel\ is\ in\ a\ satisfied\ position\ \r\n\ @param\ coloring\ checks\ the\ color\ of\ the\ pixel\r\n\ @return\ true\ if\ pixels\ are\ in\ a\ satisfied\ position\ \r\n
numComments=12
