#BlueJ package file
dependency1.from=StudentBoardTest
dependency1.to=StudentBoard
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=673
package.editor.x=124
package.editor.y=106
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StudentBoardTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=120
target1.x=100
target1.y=-20
target2.association=StudentBoardTest
target2.height=70
target2.name=StudentBoard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Application
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=10
