#BlueJ class context
comment0.target=StudentBoardTest
comment0.text=\r\n\ \ Tests\ cases\ for\ the\ StudentBoard\ class.\r\n\ \ Testing\ the\ methods\ in\ the\ StudentBoard\ class\ to\ see\ it\ they\ work\ as\r\n\ \ intended.\r\n\r\n\ \ @author\ Aashish\ Ganeshkumar\ (aashishg15)\r\n\ \ @version\ (2022.04.15)\r\n
comment1.params=
comment1.target=StudentBoardTest()
comment1.text=\r\n\ Creates\ a\ new\ StudentBoardTest\ test\ object.\r\n
comment10.params=
comment10.target=void\ testPlace4()
comment10.text=\r\n\ Tests\ the\ place\ method\ to\ see\ if\ the\ Board.PLACE_OUT_BOUNDS\ \r\n\ statement\ of\ the\ place\ method\ works\ as\ intended\ when\ the\ x\ value\r\n\ is\ out\ of\ bounds.\r\n
comment11.params=
comment11.target=void\ testPlace5()
comment11.text=\r\n\ Tests\ the\ place\ method\ to\ see\ if\ the\ Board.PLACE_OUT_BOUNDS\ \r\n\ statement\ of\ the\ place\ method\ works\ as\ intended.\r\n
comment12.params=
comment12.target=void\ testPlace6()
comment12.text=\r\n\ Tests\ the\ place\ method\ to\ see\ if\ the\ Board.PLACE_OK\ statement\ of\r\n\ the\ place\ method\ works\ as\ intended.\r\n
comment13.params=
comment13.target=void\ testPlace7()
comment13.text=\r\n\ Tests\ the\ place\ method\ to\ see\ if\ the\ Board.PLACE_BAD\ statement\ of\r\n\ the\ place\ method\ works\ as\ intended.\r\n
comment14.params=
comment14.target=void\ testClearRows()
comment14.text=\r\n\ Tests\ the\ clearRows\ method\ to\ see\ if\ it\ clears\ the\ row\ when\ the\ \r\n\ row\ is\ filled.\r\n
comment15.params=
comment15.target=void\ testClearRows2()
comment15.text=\r\n\ Tests\ the\ clearRows\ method\ to\ see\ if\ it\ clears\ the\ row\ when\ the\r\n\ row\ is\ not\ full.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testGetWidth()
comment3.text=\r\n\ Tests\ the\ getWidth\ method\ to\ see\ if\ it\ returns\ the\ intended\r\n\ value.\r\n
comment4.params=
comment4.target=void\ testGetHeight()
comment4.text=\r\n\ Tests\ the\ getHeight\ method\ to\ see\ if\ it\ returns\ the\ intended\r\n\ value.\r\n
comment5.params=
comment5.target=void\ testGetColumnHeights()
comment5.text=\r\n\ Tests\ the\ getColumnHeights\ method\ to\ see\ if\ it\ returns\ the\ intended\r\n\ value.\r\n
comment6.params=
comment6.target=void\ testGetBlocksInAllRow()
comment6.text=\r\n\ Tests\ the\ getBlocksInAllRow\ method\ to\ see\ if\ it\ returns\ the\ intended\r\n\ value.\r\n
comment7.params=
comment7.target=void\ testPlace()
comment7.text=\r\n\ Tests\ the\ place\ method\ to\ see\ if\ the\ Board.PLACE_ROW_FILLED\r\n\ statement\ of\ the\ place\ method\ works\ as\ intended.\r\n
comment8.params=
comment8.target=void\ testPlace2()
comment8.text=\r\n\ Tests\ the\ place\ method\ to\ see\ if\ the\ Board.PLACE_OUT_BOUNDS\ \r\n\ statement\ of\ the\ place\ method\ works\ as\ intended.\r\n
comment9.params=
comment9.target=void\ testPlace3()
comment9.text=\r\n\ Tests\ the\ place\ method\ to\ see\ if\ the\ Board.PLACE_OUT_BOUNDS\ \r\n\ statement\ of\ the\ place\ method\ works\ as\ intended.\r\n
numComments=16
